空气干燥 ||| 别名 ||| 空气干燥
空气干燥 ||| 中文名 ||| 空气干燥
空气干燥 ||| 外文名 ||| air drying
空气干燥 ||| 形式 ||| 两个
空气干燥 ||| 作用 ||| 将空气中的水份去除
罗育德 ||| 别名 ||| 罗育德
罗育德 ||| 中文名 ||| 罗育德
罗育德 ||| 民族 ||| 汉族
罗育德 ||| 出生地 ||| 河南郑州
罗育德 ||| 出生日期 ||| 1971年6月
罗育德 ||| 职业 ||| 中共深圳市南山区委常委、区政府常务副区长
罗育德 ||| 毕业院校 ||| 深圳大学
罗育德 ||| 民 族 ||| 汉族
罗育德 ||| 职 业 ||| 中共深圳市南山区委常委、区政府常务副区长
鳞 ||| 别名 ||| 鳞
鳞 ||| 中文名 ||| 鳞
鳞 ||| 拼音 ||| lín
鳞 ||| 英文名 ||| Squama
鳞 ||| 汉字笔划 ||| 20
鳞 ||| 名称 ||| 鳞
鳞 ||| 繁体 ||| 鱗
鳞 ||| 笔画 ||| 20
鳞 ||| 部首 ||| 鱼
鳞 ||| 释义 ||| 鳞 (形声。从鱼,粦声。本义:鱼甲) 同本义 鳞,鱼甲也。――《说文》 鳞罗布烈。――扬雄《羽猎赋》
浙江村 ||| 别名 ||| 浙江村
浙江村 ||| 中文名 ||| 浙江村
浙江村 ||| 主要构成 ||| 温州人
浙江村 ||| 位置 ||| 北京丰台区大红门、木樨园地区
浙江村 ||| 辐射范围 ||| 周围5公里区域
浙江村 ||| 中心 ||| 木樨园桥环岛
浙江村 ||| 从事 ||| 服装生产批发、五金电器等
于明诠 ||| 别名 ||| 于明诠
于明诠 ||| 中文名 ||| 于明诠
于明诠 ||| 国籍 ||| 中国
于明诠 ||| 出生地 ||| 山东乐陵
于明诠 ||| 出生日期 ||| 1963年生
于明诠 ||| 职业 ||| 书法家
于明诠 ||| 主要成就 ||| 获"全国百名优秀青年文艺家\
于明诠 ||| 代表作品 ||| 《书法的传统与传统的书法》
金刚部 ||| 别名 ||| 金刚部
金刚部 ||| 中文名 ||| 金刚部
金刚部 ||| 部主 ||| 阿閦如来
金刚部 ||| 含义 ||| 能摧破诸怨敌
金刚部 ||| 部主金刚界 ||| 阿閦佛
钟飙 ||| 别名 ||| 钟飙
钟飙 ||| 中文名 ||| 钟飙
钟飙 ||| 出生地 ||| 中国重庆
钟飙 ||| 出生日期 ||| 1968年
钟飙 ||| 主要成就 ||| 以独特的构图方式和切入当代艺术的视角著称
钟飙 ||| 性别 ||| 男
钟飙 ||| 国籍 ||| 中国
钟飙 ||| 出生年月 ||| 1968年
钟飙 ||| 职业 ||| 艺术家
钟飙 ||| 毕业院校 ||| 中国美术学院
葵涌中学 ||| 别名 ||| 葵涌中学
葵涌中学 ||| 中文名 ||| 葵涌中学
葵涌中学 ||| 创建时间 ||| 1969年
葵涌中学 ||| 占地面积 ||| 43547.26㎡
葵涌中学 ||| 绿化占地 ||| 15865 ㎡
汪尧田 ||| 别名 ||| 汪尧田
汪尧田 ||| 中文名 ||| 汪尧田
汪尧田 ||| 国籍 ||| 中国
汪尧田 ||| 民族 ||| 汉族
汪尧田 ||| 出生地 ||| 不详
愈裂霜 ||| 别名 ||| 愈裂霜
愈裂霜 ||| 中文名 ||| 愈裂霜
愈裂霜 ||| 药剂类型 ||| 软膏制剂
愈裂霜 ||| 主治 ||| 真菌引起的手气、脚气等
盖盖虫 ||| 别名 ||| 盖盖虫
盖盖虫 ||| 中文名 ||| 盖盖虫
盖盖虫 ||| 日文名 ||| カブルモ
盖盖虫 ||| 英文名 ||| Karrablast
盖盖虫 ||| 全国编号 ||| 588
盖盖虫 ||| 属性 ||| 虫
盖盖虫 ||| 种类 ||| 咬住神奇宝贝
盖盖虫 ||| 身高 ||| 0.5m
盖盖虫 ||| 体重 ||| 5.9kg
李冀川(成都电视台《道听途说》节目主持人) ||| 别名 ||| 李冀川
李冀川(成都电视台《道听途说》节目主持人) ||| 中文名 ||| 李冀川
李冀川(成都电视台《道听途说》节目主持人) ||| 出生日期 ||| 1981.12
李冀川(成都电视台《道听途说》节目主持人) ||| 籍贯 ||| 成都市温江区
李冀川(成都电视台《道听途说》节目主持人) ||| 学历 ||| 本科
唐本 ||| 别名 ||| 唐本
唐本 ||| 中文名 ||| 唐本
唐本 ||| 国籍 ||| 中国
唐本 ||| 民族 ||| 汉族
唐本 ||| 出生地 ||| 浙江省兰溪
诺水河镇 ||| 别名 ||| 诺水河镇
诺水河镇 ||| 中文名称 ||| 诺水河镇
诺水河镇 ||| 地理位置 ||| 东经107°27″，北纬32°16″——32°33″
诺水河镇 ||| 面积 ||| 308.38平方公里
诺水河镇 ||| 人口 ||| 21114人
诺水河镇 ||| 中文名 ||| 诺水河镇
诺水河镇 ||| 所属国 ||| 中国
诺水河镇 ||| 所属市 ||| 巴山市
诺水河镇 ||| 诺水河镇 ||| 中华人民共和国
诺水河镇 ||| 上级行政区 ||| 通江县
诺水河镇 ||| 行政区类型 ||| 镇
诺水河镇 ||| 行政区划代码 ||| 511921113
诺水河镇 ||| 村级区划单位数 ||| 25
诺水河镇 ||| - 社区数 ||| 1
诺水河镇 ||| - 行政村数 ||| 24
诺水河镇 ||| 地理、人口、经济 ||| 32°23′19″N 107°10′39″E / 32.38857°N 107.17753°E坐标：32°23′19″N 107°10′39″E / 32.38857°N 107.17753°E
诺水河镇 ||| 电话区号 ||| +86
水冷 ||| 别名 ||| 水冷
水冷 ||| 中文名 ||| 水冷
水冷 ||| 产品 ||| 水冷散热器
水冷 ||| 分类 ||| 主动式水冷和被动式水冷
水冷 ||| 类别 ||| 散热器
水冷 ||| 材料 ||| 聚氯乙烯、聚乙烯和硅树脂三种
水冷 ||| 类似 ||| 风冷散热
水冷 ||| 分 类 ||| 主动式水冷和被动式水冷
水冷 ||| 材 料 ||| 聚氯乙烯、聚乙烯和硅树脂三种
水冷 ||| 产 品 ||| 水冷散热器
水冷 ||| 类 别 ||| 散热器
水冷 ||| 类 似 ||| 风冷散热
水冷机箱 ||| 别名 ||| 水冷机箱
水冷机箱 ||| 中文名 ||| 水冷机箱
水冷机箱 ||| 缺点 ||| 普遍体积过大，操作不够简单
水冷机箱 ||| 类型 ||| 电脑内部发热部件散热的一种装置
水冷机箱 ||| 功能 ||| 它包括水冷散热系统和防尘机箱
水冷机箱 ||| 英文名 ||| Water-cooled chassis
美少女战士R ||| 别名 ||| 美少女战士R
美少女战士R ||| 制作 ||| テレビ朝日
美少女战士R ||| 其他名称 ||| 美少女戦士 セーラームーンR
美少女战士R ||| 香港TVB首播 ||| 1995年8月26日～1996年1月21日
美少女战士R ||| 日本播放 ||| 1993年3月6日～1994年3月5日
美少女战士R ||| 香港TVB重播 ||| 2011年6月3日
美少女战士R ||| 导演 ||| 佐藤顺一、几原邦彦
美少女战士R ||| 中文名 ||| 美少女战士R
美少女战士R ||| 美少女戦士 セーラームーンR ||| 美少女戦士 セーラームーンR
美少女战士R ||| 日语假名 ||| びしょうじょせんし セーラームーンR
美少女战士R ||| 罗马字 ||| Bishōjo Senshi Sērā Mūn Aru
美少女战士R ||| 类型 ||| 魔法少女、爱情
美少女战士R ||| 作品原名 ||| 美少女戦士セーラームーンR
美少女战士R ||| 正式译名 ||| 美少女战士R 美少女战士第二部
美少女战士R ||| 原作 ||| 武内直子
美少女战士R ||| 企划 ||| 东伊里弥、太田贤司
美少女战士R ||| 剧本统筹 ||| 富田祐弘
美少女战士R ||| 编剧 ||| 富田祐弘等10人
美少女战士R ||| 人物设定 ||| 只野和子
美少女战士R ||| 动画制作 ||| 东映动画
美少女战士R ||| 播放电视台 ||| 朝日电视台 无线电视翡翠台 中华电视公司 无线电视J2台
美少女战士R ||| 播放期间 ||| 1993年3月6日－1994年3月5日
美少女战士R ||| 话数 ||| 全43话
美少女战士R ||| 版权信息 ||| ©东映动画
马丁·泰勒 ||| 别名 ||| 马丁·泰勒
马丁·泰勒 ||| 外文名 ||| MartinTaylor
马丁·泰勒 ||| 国籍 ||| 英格兰
马丁·泰勒 ||| 出生日期 ||| 1979年11月9日
马丁·泰勒 ||| 身高 ||| 193cm
马丁·泰勒 ||| 体重 ||| 89Kg
马丁·泰勒 ||| 运动项目 ||| 足球
马丁·泰勒 ||| 所属运动队 ||| 沃特福德足球俱乐部
马丁·泰勒 ||| 中文名 ||| 马丁。泰勒
马丁·泰勒 ||| 专业特点 ||| 后卫
马丁·泰勒 ||| 英文名 ||| Martin Taylor
马丁·泰勒 ||| 籍贯 ||| 英格兰阿兴顿
马丁·泰勒 ||| 性别 ||| 男
马丁·泰勒 ||| 出生年月 ||| 1979年11月9日
马丁·泰勒 ||| 马丁·泰勒（2008年摄于老特拉福德球场） ||| 马丁·泰勒（2008年摄于老特拉福德球场）
马丁·泰勒 ||| 出生 ||| 1945年09月14日（69岁） 切斯特, 柴郡, 英格兰
马丁·泰勒 ||| 教育程度 ||| 皇家文理学校（吉尔福德）（英语：Royal Grammar School, Guildford） 东英吉利亚大学
马丁·泰勒 ||| 职业 ||| 足球评论员
马丁·泰勒 ||| 雇主 ||| 天空电视台, ESPN, TSN（英语：TSN）
马丁·泰勒 ||| 个人资料 ||| Martin Taylor[1]
马丁·泰勒 ||| 出生地点 ||| 英格兰阿兴顿
马丁·泰勒 ||| 位置 ||| 后卫
马丁·泰勒 ||| 俱乐部资料 ||| 谢周三
马丁·泰勒 ||| 球衣号码 ||| 5
马丁·泰勒 ||| 青年队 ||| 克拉姆灵顿少年队
马丁·泰勒 ||| 职业俱乐部* ||| 出场
马丁·泰勒 ||| 1997–2004 ||| 88
马丁·泰勒 ||| 2000 ||| 4
马丁·泰勒 ||| 2004–2010 ||| 99
马丁·泰勒 ||| 2007 ||| 8
马丁·泰勒 ||| 2010–2012 ||| 90
马丁·泰勒 ||| 2012– ||| 10
马丁·泰勒 ||| 国家队 ||| 1
入射线 ||| 别名 ||| 入射线
入射线 ||| 中文名 ||| 入射线
入射线 ||| 学科 ||| 物理光学
入射线 ||| 类别 ||| 射线
入射线 ||| 相对 ||| 反射线
万家灯火(林兆华李六乙导演话剧) ||| 别名 ||| 万家灯火
万家灯火(林兆华李六乙导演话剧) ||| 中文名 ||| 万家灯火
万家灯火(林兆华李六乙导演话剧) ||| 导演 ||| 林兆华、李六乙
万家灯火(林兆华李六乙导演话剧) ||| 编剧 ||| 李云龙
万家灯火(林兆华李六乙导演话剧) ||| 制作 ||| 北京人民艺术剧院
万家灯火(林兆华李六乙导演话剧) ||| 上映时间 ||| 2002年
万家灯火(林兆华李六乙导演话剧) ||| 主演 ||| 宋丹丹、濮存昕、米铁增、何冰
紫屋魔恋 ||| 别名 ||| 紫屋魔恋
紫屋魔恋 ||| 中文名 ||| 紫屋魔恋
紫屋魔恋 ||| 制片人 ||| 彼得.古伯
紫屋魔恋 ||| 主演 ||| 杰克.尼科尔森
紫屋魔恋 ||| 片长 ||| 121分钟
美丽的日子(王心凌演唱专辑) ||| 别名 ||| 美丽的日子
美丽的日子(王心凌演唱专辑) ||| 中文名 ||| 美丽的日子
美丽的日子(王心凌演唱专辑) ||| 发行时间 ||| 2009年11月13日
美丽的日子(王心凌演唱专辑) ||| 地区 ||| 台湾
美丽的日子(王心凌演唱专辑) ||| 语言 ||| 普通话
美丽的日子(王心凌演唱专辑) ||| 歌手 ||| 王心凌
美丽的日子(王心凌演唱专辑) ||| 音乐风格 ||| 流行
埃尔文·约翰逊 ||| 别名 ||| 埃尔文·约翰逊
埃尔文·约翰逊 ||| 外文名 ||| EarvinJohnson
埃尔文·约翰逊 ||| 国籍 ||| 美国
埃尔文·约翰逊 ||| 出生日期 ||| 1959年08月14日
埃尔文·约翰逊 ||| 身高 ||| 2.06米/6尺9寸
埃尔文·约翰逊 ||| 体重 ||| 98公斤/215磅
埃尔文·约翰逊 ||| 运动项目 ||| 篮球
埃尔文·约翰逊 ||| 所属运动队 ||| 湖人队
埃尔文·约翰逊 ||| 中文名 ||| 埃尔文·约翰逊
埃尔文·约翰逊 ||| 出生地 ||| 密歇根
埃尔文·约翰逊 ||| 主要奖项 ||| 五届NBA总冠军 三届NBA最有价值球员奖 三届NBA总决赛最有价值球员奖 二次NBA全明星赛最有价值球员奖
埃尔文·约翰逊 ||| 粤语地区译名 ||| 埃尔文·莊逊
埃尔文·约翰逊 ||| 英文名 ||| ErvinJohnson
埃尔文·约翰逊 ||| 性别 ||| 男
埃尔文·约翰逊 ||| 出生年月 ||| 1959年8月14日
埃尔文·约翰逊 ||| 职业 ||| 篮球
埃尔文·约翰逊 ||| 体 重 ||| 98公斤/215磅
埃尔文·约翰逊 ||| 别 名 ||| Magic Johnson/魔术师-约翰逊
埃尔文·约翰逊 ||| 国 籍 ||| 美国
河北外国语职业学院 ||| 别名 ||| 河北外国语职业学院
河北外国语职业学院 ||| 中文名 ||| 河北外国语职业学院
河北外国语职业学院 ||| 英文名 ||| 英文：Hebei Vocational College of Foreign Languages韩语：하북외국어전문대학은
河北外国语职业学院 ||| 简称 ||| 河北外国语职院
河北外国语职业学院 ||| 创办时间 ||| 1948年
河北外国语职业学院 ||| 类别 ||| 公立大学
河北外国语职业学院 ||| 学校类型 ||| 语言
河北外国语职业学院 ||| 所属地区 ||| 中国秦皇岛
河北外国语职业学院 ||| 现任校长 ||| 丁国声
河北外国语职业学院 ||| 主管部门 ||| 河北省教育厅
河北外国语职业学院 ||| 校训 ||| 德以立校 学以弘业
河北外国语职业学院 ||| 主要院系 ||| 英语系、教育系、国际商务系、酒店航空系、西语系等
河北外国语职业学院 ||| 外文名 ||| 英文：Hebei Vocational College of Foreign Languages韩语：하북외국어전문대학은
河北外国语职业学院 ||| 中文名称 ||| 河北外国语职业学院
河北外国语职业学院 ||| 校址 ||| 学院地址：河北省秦皇岛市南戴河前进路6号
河北外国语职业学院 ||| 邮编 ||| 066311
河北外国语职业学院 ||| 外文名称 ||| Hebei Vocational College of Foreign Languages
河北外国语职业学院 ||| 学校主页 ||| http://www.hbvcfl.com.cn/
徐峥 ||| 别名 ||| 徐峥
徐峥 ||| 中文名 ||| 徐峥[13]
徐峥 ||| 外文名 ||| Xú Zhēng
徐峥 ||| 国籍 ||| 中国
徐峥 ||| 民族 ||| 汉族
徐峥 ||| 星座 ||| 白羊座
徐峥 ||| 血型 ||| A型
徐峥 ||| 身高 ||| 178cm
徐峥 ||| 体重 ||| 72kg
徐峥 ||| 出生地 ||| 上海市闸北区
徐峥 ||| 出生日期 ||| 1972年4月18日
徐峥 ||| 职业 ||| 演员、导演
徐峥 ||| 毕业院校 ||| 上海戏剧学院
徐峥 ||| 代表作品 ||| 人再囧途之泰囧、无人区、人在囧途、爱情呼叫转移、春光灿烂猪八戒、李卫当官
徐峥 ||| 主要成就 ||| 中国话剧金狮奖演员奖 北京大学生电影节最受欢迎导演 电影频道传媒大奖最受关注男演员 上海国际电影节最卖座电影 安徽卫视国剧盛典年度最佳角色 展开
徐峥 ||| 妻子 ||| 陶虹
徐峥 ||| 女儿 ||| 徐小宝
徐峥 ||| 籍贯 ||| 上海
徐峥 ||| 性别 ||| 男
徐峥 ||| 出生年月 ||| 1972年4月18日
徐峥 ||| 语言 ||| 普通话、吴语、英语
徐峥 ||| 祖籍 ||| 浙江省嘉兴市平湖市曹桥街道百寿村沈家门
徐峥 ||| 导演代表作 ||| 人再囧途之泰囧
徐峥 ||| 本名 ||| 徐峥
徐峥 ||| 出生 ||| 1972年4月18日（42岁）  中国上海市
徐峥 ||| 教育程度 ||| 上海戏剧学院90级表演系本科毕业
徐峥 ||| 配偶 ||| 陶虹（2003年-）
徐峥 ||| 儿女 ||| 一女
徐峥 ||| 活跃年代 ||| 1997年-
徐峥 ||| 经纪公司 ||| 影响力明星经纪公司
徐峥 ||| 奖项 ||| 详见下文
徐峥 ||| 电影 ||| 《爱情呼叫转移》 《疯狂的石头》 《疯狂的赛车》 《人在囧途》 《人再囧途之泰囧》
徐峥 ||| 电视剧 ||| 《春光灿烂猪八戒》 《李卫当官》 《大男当婚》
计算机应用基础 ||| 别名 ||| 计算机应用基础
计算机应用基础 ||| 中文名 ||| 计算机应用基础
计算机应用基础 ||| 作者 ||| 刘晓斌、魏智荣、刘庆生
计算机应用基础 ||| 类别 ||| 计算机/网络 > 计算机理论
计算机应用基础 ||| 字数 ||| 445000
计算机应用基础 ||| ISBN ||| 9787122177513
计算机应用基础 ||| 出版社 ||| 化学工业出版社
计算机应用基础 ||| 页数 ||| 255
计算机应用基础 ||| 开本 ||| 16开
计算机应用基础 ||| 出版时间 ||| 2013年
计算机应用基础 ||| 装帧 ||| 平装
计算机应用基础 ||| 原作者 ||| 刘升贵，黄敏，庄强兵
计算机应用基础 ||| 定价 ||| 29.00元
登山临水 ||| 别名 ||| 登山临水
登山临水 ||| 名称 ||| 登山临水
登山临水 ||| 拼音 ||| dēng shān lín shuǐ
登山临水 ||| 出处 ||| 战国·楚·宋玉《九辩》：“登山临水兮送将归。”
登山临水 ||| 释义 ||| 形容旅途遥远。也指游山玩水。
登山临水 ||| 用法 ||| 褒义 谓语
登山临水 ||| 结构 ||| 联合式
白驹过隙 ||| 别名 ||| 白驹过隙
白驹过隙 ||| 名称 ||| 白驹过隙
石川数正 ||| 别名 ||| 石川数正
石川数正 ||| 中文名 ||| 石川数正
石川数正 ||| 外文名 ||| いしかわ かずまさ
石川数正 ||| 国籍 ||| 日本
石川数正 ||| 民族 ||| 大和民族
石川数正 ||| 出生地 ||| 大阪府
石川数正 ||| 出生日期 ||| 1533年
石川数正 ||| 逝世日期 ||| 1592年
石川数正 ||| 职业 ||| 家臣
石川数正 ||| 信仰 ||| 神道教
石川数正 ||| 主要成就 ||| 德川二重臣之一
石川数正 ||| 信 仰 ||| 神道教
石川数正 ||| 职 业 ||| 家臣
石川数正 ||| 国 籍 ||| 日本
石川数正 ||| 别 名 ||| 石川伯耆守
石川数正 ||| 民 族 ||| 大和民族
石川数正 ||| 日语写法 ||| 石川 数正
石川数正 ||| 假名 ||| いしかわ かずまさ
石川数正 ||| 平文式罗马字 ||| Ishikawa Kazumasa
净莲妖圣 ||| 别名 ||| 净莲妖圣
净莲妖圣 ||| 中文名 ||| 净莲妖圣
净莲妖圣 ||| 职业 ||| 斗圣巅峰
净莲妖圣 ||| 代表作品 ||| 斗破苍穹
净莲妖圣 ||| 异火 ||| 净莲妖火
对句作起法 ||| 别名 ||| 对句作起法
对句作起法 ||| 中文名 ||| 对句作起法
对句作起法 ||| 类属 ||| 诗歌技巧之一
对句作起法 ||| 人物 ||| 刘铁冷
对句作起法 ||| 著作 ||| 《作诗百法》
花右京女仆队 ||| 别名 ||| 花右京女仆队
花右京女仆队 ||| 中文名 ||| 花右京女仆队
花右京女仆队 ||| 原版名称 ||| 花右京メイド队
花右京女仆队 ||| 其他名称 ||| 花右京女佣队
花右京女仆队 ||| 作者 ||| 森繁（もりしげ）
花右京女仆队 ||| 类型 ||| 恋爱
花右京女仆队 ||| 地区 ||| 日本
花右京女仆队 ||| 连载杂志 ||| 少年champion
花右京女仆队 ||| 连载期间 ||| 1999年4月－2006年9月
花右京女仆队 ||| 出版社 ||| 秋田书店
花右京女仆队 ||| 单行本册数 ||| 全14卷
花右京女仆队 ||| 其他外文名 ||| 花右京メイド队
花右京女仆队 ||| 其他译名 ||| 花右京女佣队
花右京女仆队 ||| 出品时间 ||| 1999年4月－2006年9月
花右京女仆队 ||| 动画话数 ||| 全15话（3话电视没有播放）+12话
花右京女仆队 ||| 地 区 ||| 日本
花右京女仆队 ||| 外文名 ||| 花右京メイド队
花右京女仆队 ||| 播出时间 ||| 2001年（第1季）2004年（第2季）
花右京女仆队 ||| 作 者 ||| 森繁（もりしげ）
直销 ||| 别名 ||| 直销
直销 ||| 中文名 ||| 直销
直销 ||| 外文名 ||| Direct Selling
直销 ||| 归类 ||| 销售方式
直销 ||| 途径 ||| 直接向最终消费者推销产品
直销 ||| 别称 ||| 厂家直接销售
直销 ||| 形式 ||| 生产商文化 销售商文化
无尘衣 ||| 别名 ||| 无尘衣
无尘衣 ||| 中文名 ||| 无尘衣
无尘衣 ||| 类别 ||| 服装
无尘衣 ||| 国家 ||| 中国
无尘衣 ||| 适用 ||| 男女通用
异度传说 ||| 别名 ||| 异度传说
异度传说 ||| 中文名 ||| 异度传说
异度传说 ||| 游戏类别 ||| 角色扮演
异度传说 ||| 开发商 ||| MONOLITHSOFT
异度传说 ||| 发行时间 ||| 2002年4月3日（第一部）
异度传说 ||| 外文名 ||| XenoSaga
异度传说 ||| 游戏平台 ||| PS2
异度传说 ||| 发行商 ||| NAMCO
异度传说 ||| 主要角色 ||| 卯月紫苑、KOS-MOS、基奇、M.O.M.O.、凯欧斯、卯月仁等
秋和 ||| 别名 ||| 秋和
秋和 ||| 中文名 ||| 秋和
秋和 ||| 国籍 ||| 中国
秋和 ||| 出生日期 ||| 11月11日
秋和 ||| 职业 ||| 作家
秋和 ||| 代表作品 ||| 《尘埃眠于光年》
哪里 ||| 别名 ||| 哪里
哪里 ||| 中文名 ||| 哪里
哪里 ||| 外文名 ||| Where
哪里 ||| 拼音 ||| nǎ lǐ
哪里 ||| 注音 ||| ㄣㄚˇ ㄌㄧˇ
哪里 ||| 同义词 ||| 那边 那里 那处 那儿 何处
哪里 ||| 英文名 ||| where
机械能守恒定律 ||| 别名 ||| 机械能守恒定律
机械能守恒定律 ||| 中文名 ||| 机械能守恒定律
机械能守恒定律 ||| 外文名 ||| law of conservation of mechanical energy
机械能守恒定律 ||| 所属领域 ||| 动力学
机械能守恒定律 ||| 基本公式 ||| △E机=E(末)-E(初)=0
机械能守恒定律 ||| 条件 ||| 无外界能量损失
机械能守恒定律 ||| 贡献者 ||| 焦耳、迈尔和亥姆霍兹
机械能守恒定律 ||| 应用学科 ||| 物理学
机械能守恒定律 ||| 条 件 ||| 无外界能量损失
折扣优惠 ||| 别名 ||| 折扣优惠
折扣优惠 ||| 中文名 ||| 折扣优惠
折扣优惠 ||| 注音 ||| zhē kòu yōu huì
折扣优惠 ||| 相关词 ||| 降价、促销
折扣优惠 ||| 体现形式 ||| 代金券、促销活动
周易科学观 ||| 别名 ||| 周易科学观
周易科学观 ||| 书名 ||| 周易科学观
周易科学观 ||| 作者 ||| 徐道一
周易科学观 ||| ISBN ||| 9787502804596
周易科学观 ||| 页数 ||| 32开
周易科学观 ||| 出版社 ||| 地震出版社北京发行部
周易科学观 ||| 出版时间 ||| 1992-5-1
周易科学观 ||| 开本 ||| 32开
东陵少主 ||| 别名 ||| 东陵少主
东陵少主 ||| 中文名 ||| 东陵少主
东陵少主 ||| 配音 ||| 黄文择
东陵少主 ||| 登场作品 ||| 霹雳布袋戏
东陵少主 ||| 生日 ||| 5.21-6.22（双子座，会刊第149期）
东陵少主 ||| 性别 ||| 男
东陵少主 ||| 身高 ||| 184cm
东陵少主 ||| 身份 ||| 五方主星之东青龙
东陵少主 ||| 初登场 ||| 霹雳英雄榜之争王记第1集
东陵少主 ||| 退场 ||| 霹雳图腾第16集
东陵少主 ||| 根据地 ||| 怀拥天地七步阶
东陵少主 ||| 人物创作者 ||| 罗陵
金匮要略 ||| 别名 ||| 金匮要略
金匮要略 ||| 书名 ||| 活解金匮要略
金匮要略 ||| 作者 ||| （汉）张仲景著，（宋）林亿校正，杨鹏举，侯仙明，杨延巍注释
金匮要略 ||| 类别 ||| 图书 医学 中医学 经典古籍
金匮要略 ||| 页数 ||| 148页
金匮要略 ||| 定价 ||| 14.00元
金匮要略 ||| 出版社 ||| 学苑出版社
金匮要略 ||| 出版时间 ||| 2008年1月
金匮要略 ||| 书 名 ||| 活解金匮要略
金匮要略 ||| 类 别 ||| 图书 医学 中医学 经典古籍
金匮要略 ||| 定 价 ||| 14.00元
金匮要略 ||| 作 者 ||| （汉）张仲景著，（宋）林亿校正，杨鹏举，侯仙明，杨延巍注释
金匮要略 ||| 页 数 ||| 148页
祖国网 ||| 别名 ||| 祖国网
祖国网 ||| 中文名 ||| 祖国网
祖国网 ||| 成立时间 ||| 2009年2月
祖国网 ||| 口号 ||| 爱国者的精神家园
祖国网 ||| 因故关闭 ||| 2011年
祖国网 ||| 覆盖方面 ||| 政、经、军、商、史
祖国网 ||| 编辑总部 ||| 西柏坡
村官(大学生村官) ||| 别名 ||| 村官
村官(大学生村官) ||| 中文名 ||| 村官
村官(大学生村官) ||| 职务 ||| 村党支部书记助理、村主任助理
村官(大学生村官) ||| 面向 ||| 应届高校本科及以上学历毕业生
村官(大学生村官) ||| 开始于 ||| 1995年
村官(大学生村官) ||| 名称 ||| 村官
村官(大学生村官) ||| 拼音 ||| cunguan
村官(大学生村官) ||| 英文 ||| village official
村官(大学生村官) ||| 笔画 ||| 15
舜玉路街道 ||| 别名 ||| 舜玉路街道
舜玉路街道 ||| 中文名称 ||| 舜玉路街道
舜玉路街道 ||| 行政区类别 ||| 街道
舜玉路街道 ||| 所属地区 ||| 济南市
舜玉路街道 ||| 电话区号 ||| 0531
舜玉路街道 ||| 面积 ||| 4.6平方公里
舜玉路街道 ||| 人口 ||| 6.1万人
舜玉路街道 ||| 舜玉路街道 ||| 中华人民共和国
舜玉路街道 ||| 上级行政区 ||| 市中区
舜玉路街道 ||| 行政区类型 ||| 街道
舜玉路街道 ||| 行政区划代码 ||| 370103012
舜玉路街道 ||| 村级区划单位数 ||| 24
舜玉路街道 ||| - 社区数 ||| 24
舜玉路街道 ||| - 行政村数 ||| 0
舜玉路街道 ||| 地理、人口、经济 ||| 36°37′33″N 117°00′27″E / 36.62588°N 117.00746°E坐标：36°37′33″N 117°00′27″E / 36.62588°N 117.00746°E
谍影重重之上海 ||| 别名 ||| 谍影重重之上海
谍影重重之上海 ||| 中文名 ||| 《谍影重重之上海》
谍影重重之上海 ||| 出品公司 ||| 新力量影视
谍影重重之上海 ||| 导演 ||| 黄文利
谍影重重之上海 ||| 主演 ||| 李光洁， 秦海璐， 廖凡
谍影重重之上海 ||| 类型 ||| 谍战
谍影重重之上海 ||| 出品时间 ||| 2007年
谍影重重之上海 ||| 制片地区 ||| 中国大陆
谍影重重之上海 ||| 编剧 ||| 霍昕
谍影重重之上海 ||| 集数 ||| 24集
谍影重重之上海 ||| 上映时间 ||| 2009年9月5日
游珍珠泉记 ||| 别名 ||| 游珍珠泉记
游珍珠泉记 ||| 作品名称 ||| 游珍珠泉记
游珍珠泉记 ||| 创作年代 ||| 清代
游珍珠泉记 ||| 文学体裁 ||| 散文作品原文
游珍珠泉记 ||| 作者 ||| 王昶
日本电视剧 ||| 别名 ||| 日本电视剧
日本电视剧 ||| 中文名 ||| 日本电视剧
日本电视剧 ||| 外文名 ||| テレビドラマ
日本电视剧 ||| 俗称 ||| 日剧、霓虹剧
日本电视剧 ||| 语言 ||| 日语
日本电视剧 ||| 奖项 ||| 日剧学院赏、银河赏 等
日本电视剧 ||| 剧长 ||| 多数10-13集
日本电视剧 ||| 片长 ||| 40分钟到60分钟不等
日本电视剧 ||| 发行语言 ||| 日语
日本电视剧 ||| 拍摄地点 ||| 日本
日本电视剧 ||| 颜色 ||| 彩色
日本电视剧 ||| 类型 ||| 冬季剧，春季剧，夏季剧，秋季剧
日本电视剧 ||| 其它译名 ||| 日剧 霓虹剧
日本电视剧 ||| 制片地区 ||| 日本
日本电视剧 ||| 时段 ||| 月九，木十，金十，土九
平安银行 ||| 别名 ||| 平安银行
平安银行 ||| 公司名称 ||| 平安银行股份有限公司
平安银行 ||| 外文名称 ||| Ping An Bank Co., Ltd.
平安银行 ||| 总部地点 ||| 中国深圳
平安银行 ||| 成立时间 ||| 1987年
平安银行 ||| 经营范围 ||| 提供一站式的综合金融产品与服务
平安银行 ||| 公司性质 ||| 上市公司
平安银行 ||| 公司口号 ||| 平安银行 真的不一样
平安银行 ||| 总资产 ||| 18270亿元人民币（2013年6月）
平安银行 ||| 员工数 ||| 32851人（2013年6月）
平安银行 ||| 战略思想 ||| 变革 创新 发展
平安银行 ||| 经营理念 ||| 对外以客户为中心 对内以人为本
平安银行 ||| 银行特色 ||| 专业化 集约化 综合金融
平安银行 ||| 董事长 ||| 孙建一
平安银行 ||| 行长 ||| 邵平
平安银行 ||| 中文名称 ||| 平安银行股份有限公司
平安银行 ||| 行 长 ||| 邵平
平安银行 ||| 公司类型 ||| 商业银行
平安银行 ||| 股票代号 ||| 深交所：000001
平安银行 ||| 成立 ||| 1995年6月22日
平安银行 ||| 代表人物 ||| 董事长：孙建一 副总经理： 行长：邵平 监事长：邱伟
平安银行 ||| 产业 ||| 银行
平安银行 ||| 产品 ||| 存款结算、理财、信用卡等
平安银行 ||| 净利润 ||| 1,636,029,604元人民币
平安银行 ||| 母公司 ||| 中国平安集团 49.57%
平安银行 ||| 网址 ||| 平安银行股份有限公司
墓地风水 ||| 别名 ||| 墓地风水
墓地风水 ||| 中文名 ||| 墓地风水
墓地风水 ||| 外文名 ||| The graveyard of feng shui
墓地风水 ||| 学术分类 ||| 堪舆地理学
墓地风水 ||| 代表作品 ||| 《葬书》
墓地风水 ||| 代表人物 ||| 晋代的郭璞
揠苗助长(米切尔胡尔维茨导演美国电影) ||| 别名 ||| 揠苗助长
揠苗助长(米切尔胡尔维茨导演美国电影) ||| 中文名 ||| 揠苗助长
揠苗助长(米切尔胡尔维茨导演美国电影) ||| 制片地区 ||| 美国
揠苗助长(米切尔胡尔维茨导演美国电影) ||| 制片人 ||| 米切尔-胡尔维茨
揠苗助长(米切尔胡尔维茨导演美国电影) ||| 类型 ||| 喜剧
揠苗助长(米切尔胡尔维茨导演美国电影) ||| 主演 ||| 杰森-贝特曼，迈克尔-布拉斯
揠苗助长(米切尔胡尔维茨导演美国电影) ||| 语言 ||| 英语
胸神经前支 ||| 别名 ||| 胸神经前支
胸神经前支 ||| 中文名 ||| 胸神经前支
胸神经前支 ||| 外文名 ||| anterior branch of thoracic nerves
胸神经前支 ||| 数量 ||| 12对
胸神经前支 ||| 分类 ||| 肋间神经，肋下神经
胸神经前支 ||| 分布特性 ||| 节段性
胸神经前支 ||| 检查部位 ||| 胸骨角、肋骨、剑突
闭环 ||| 别名 ||| 闭环
闭环 ||| 中文名 ||| 闭环
闭环 ||| 又叫 ||| 反馈控制系统
闭环 ||| 全称 ||| 闭环结构
闭环 ||| 原理 ||| 输出值尽量接近于期望值
闭环 ||| 应用 ||| 系统元件参数存在无法预计的变化
闭环 ||| 举例 ||| 调节水龙头、油路不畅流量下降
HTC myTouch 4G Slide ||| 别名 ||| HTC myTouch 4G Slide
HTC myTouch 4G Slide ||| 外文名 ||| HTC myTouch 4G Slide
HTC myTouch 4G Slide ||| 网络模式 ||| GSM，WCDMA
HTC myTouch 4G Slide ||| ROM容量 ||| 4GB
HTC myTouch 4G Slide ||| RAM容量 ||| 768MB
三级甲等医院 ||| 别名 ||| 三级甲等医院
三级甲等医院 ||| 中文名 ||| 三级甲等医院
三级甲等医院 ||| 简称 ||| 三甲医院
三级甲等医院 ||| 类别 ||| 医院等级之一
三级甲等医院 ||| 三甲标准 ||| 病床数在501张以上、面向多地区
三级甲等医院 ||| 评选标准 ||| 按分等评分标准获得超过900分
三级甲等医院 ||| 级别 ||| 三甲医院为中国医院的最高级别
三级甲等医院 ||| 甲等标准 ||| 按分等评分标准获得超过900分
三级甲等医院 ||| 简 称 ||| 三甲医院
三级甲等医院 ||| 三级医院标准 ||| 病床数在501张以上、面向多地区
三级甲等医院 ||| 类 别 ||| 医院等级之一
不列颠尼亚(罗马帝国行省) ||| 别名 ||| 不列颠尼亚
不列颠尼亚(罗马帝国行省) ||| 中文名 ||| 不列颠尼亚
不列颠尼亚(罗马帝国行省) ||| 外文名 ||| Britannia
不列颠尼亚(罗马帝国行省) ||| 定义 ||| 不列颠岛古称；罗马帝国行省
白领 ||| 别名 ||| 白领
白领 ||| 中文名 ||| 白领
白领 ||| 英文名 ||| White-collar worker
归去来兮辞 ||| 别名 ||| 归去来兮辞
归去来兮辞 ||| 作品名称 ||| 归去来兮辞